{
  "name": "@vdeploy/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "vdeploy": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@vdeploy/contracts": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
