{
  "name": "@vdeploy/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.6",
    "@better-auth/passkey": "^1.7.6",
    "@better-auth/sso": "^1.7.6",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/websocket": "^11.3.1",
    "@node-rs/argon2": "^2.2.1",
    "@node-rs/bcrypt": "^1.10.9",
    "@simplewebauthn/server": "13.3.3",
    "@vdeploy/ai": "workspace:*",
    "@vdeploy/contracts": "workspace:*",
    "@vdeploy/core": "workspace:*",
    "@vdeploy/db": "workspace:*",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "nodemailer": "^10.0.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/nodemailer": "^8.0.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "ws": "^8.21.3"
  }
}
